{
  "include": [
    "src/**/*",
    "electron.d.ts"  // Ensure this file is included
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "**/*.d.ts"
  ],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "electron",
      "jest",
      "@testing-library/react",
    ],
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true
  }
}
